NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_MAX_CONNECTIONS=280

SQS_CONCURRECY=10
SQS_ENDPOINT=http://localstack:4566
SQS_MAX_RETRIES=3
SQS_REGION=us-east-1

SQS_PAYABLES_CREATION_QUEUE_URL=http://localstack:4566/000000000000/payables-creation-queue
SQS_PAYABLES_SETTLEMENT_QUEUE_URL=http://localstack:4566/000000000000/payables-settlement-queue
SQS_TRANSACTIONS_SETTLEMENT_QUEUE_URL=http://localstack:4566/000000000000/transactions-settlement-queue
